<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      width: 1000px;
      margin: auto;
      overflow: auto;
    }
    nav {
      background-color: black;
    }
    .logo {
      float: left;
      color: #fff;
      overflow: auto;
      margin-top: 5px;
    }
    .logo .letter {
      float: left;
      background-color: #fff;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 10px;
    }
    .logo .letter h1 {
      color: #444;
    }
    ul {
      list-style: none;
      float: right;
      overflow: auto;
    }
    ul li {
      float: left;
    }
    ul li a {
      text-decoration: none;
      color: white;
      display: inline-block;
      width: 100%;
      padding: 10px 30px;
    }
    ul li a:hover {
      background-color: #444;
    }
  </style>

</head>
<body>
  <nav>
    <div class="container">
      <!-- <div class="logo">
        <div class="letter"><h1>B</h1></div>
        <div class="letter"><h1>B</h1></div>
        <div class="letter"><h1>C</h1></div>
      </div> -->
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>

    <div class="photo">
      <img src="" alt="">
    </div>
    <p></p>
  </nav>
</body>
</html>